# .env
APP_NAME="Mi MVC PHP"
APP_ENV=development
APP_URL=http://localhost:8000

# Base de datos
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mi_mvc_db
DB_USERNAME=root
DB_PASSWORD=

# Configuración
DEBUG=true
TIMEZONE="America/Caracas"